# FirstRestApp

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/ermolaev/: BootAppStarter.java
src/main/java/ermolaev/config/: DbConfig.java
src/main/java/ermolaev/controllers/: DbController.java
src/main/java/ermolaev/dao/: WorkerDAO.java
src/main/java/ermolaev/database/: DatabaseChecker.java
src/main/java/ermolaev/database/config/: DbConfig.java
src/main/java/ermolaev/database/repos/: WorkerRepository.java
src/main/java/ermolaev/database/tables/: Workers.java
src/main/java/ermolaev/errors/: AppError.java
src/main/java/ermolaev/exceptions/: DatabaseConnectException.java  FailedToSaveResource.java  GlobalExceptionHandler.java  InvalidIdValue.java  InvalidPositionValue.java  InvalidRequestBody.java  NoWorkerFound.java
src/main/java/ermolaev/models/abstractions/: Worker.java
src/main/java/ermolaev/models/impl/: BackendDeveloper.java  DataScientist.java  FrontendDeveloper.java
src/main/java/ermolaev/service/: Logs.java  WorkerService.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-workers-table.yaml
src/test/java/ermolaev/controllers/: DbControllerTestIT.java
src/test/java/ermolaev/database/repos/: WorkerRepositoryTest.java
src/test/java/ermolaev/service/: WorkerServiceTest.java
